\relax 
\@writefile{toc}{\nobreakspace  {}\vspace  {-3\baselineskip }}
\citation{ImageP}
\citation{abc}
\citation{research}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives of the project}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Industry Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Academic Objectives}{2}\protected@file@percent }
\citation{Projectscope}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope of the project}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Target Audience}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Applications of work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Existing System}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of Existing Systems}{6}\protected@file@percent }
\citation{sketchup}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Drawbacks of Existing Systems}{7}\protected@file@percent }
\citation{freecad}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Statement}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposed System}{12}\protected@file@percent }
\citation{Irrlicht}
\citation{TechFeas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed system architecture}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Feasibility Study}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Technical feasibility}{13}\protected@file@percent }
\citation{econFeas}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Operational feasibility}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Economical feasibility}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey reviews}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Not desired house}}{15}\protected@file@percent }
\newlabel{fig:one}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interior designing of 3D model}}{16}\protected@file@percent }
\newlabel{fig:two}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use existing systems}}{16}\protected@file@percent }
\newlabel{fig:three}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For architects and home planners}}{17}\protected@file@percent }
\newlabel{fig:four}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Not easy to use}}{17}\protected@file@percent }
\newlabel{fig:five}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Not cost effective}}{18}\protected@file@percent }
\newlabel{fig:six}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Willing to use our proposed system}}{18}\protected@file@percent }
\newlabel{fig:seven}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}System Requirements}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hardware Requirements}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hardware Requirements}}{19}\protected@file@percent }
\newlabel{fig:hard}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Software Requirements}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Software Requirements}}{19}\protected@file@percent }
\newlabel{fig:soft}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and challenges in implementation of project}{19}\protected@file@percent }
\citation{unity}
\citation{chall}
\bibcite{abc}{1}
\bibcite{ImageP}{2}
\bibcite{research}{3}
\bibcite{Projectscope}{4}
\bibcite{TechFeas}{5}
\bibcite{econFeas}{6}
\bibcite{sketchup}{7}
\bibcite{unity}{8}
\bibcite{freecad}{9}
\bibcite{Irrlicht}{10}
\bibcite{limitation}{11}
\bibcite{chall}{12}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{21}\protected@file@percent }
