\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Global advertising spending from 2010 to 2019 (in billion U.S. dollars)\relax }}{2}{figure.caption.8}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of existing systems\relax }}{12}{figure.caption.31}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Flowchart of Existing system \cite {b1}\relax }}{16}{figure.caption.40}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Flowchart of Existing system \cite {b15} \relax }}{16}{figure.caption.41}% 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Flowchart of Existing system \cite {b18}\relax }}{17}{figure.caption.42}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Wireless Connection Troubleshooting\relax }}{20}{figure.caption.52}% 
\contentsline {figure}{\numberline {12.2}{\ignorespaces Signals and Emotions\relax }}{21}{figure.caption.55}% 
\addvspace {10\p@ }
