\contentsline {chapter}{List of Figures}{iii}{dummy.3}% 
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}% 
\contentsline {section}{\numberline {1.1}Overview Of Project}{1}{section.6}% 
\contentsline {section}{\numberline {1.2}Background}{1}{section.7}% 
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.9}% 
\contentsline {chapter}{\numberline {2}Objectives}{4}{chapter.10}% 
\contentsline {section}{\numberline {2.1}Industry Objectives}{4}{section.11}% 
\contentsline {section}{\numberline {2.2}Research Objectives}{5}{section.12}% 
\contentsline {section}{\numberline {2.3}Academic Objectives}{5}{section.13}% 
\contentsline {chapter}{\numberline {3}Goal of the project}{7}{chapter.14}% 
\contentsline {chapter}{\numberline {4}Scope of the project}{8}{chapter.15}% 
\contentsline {chapter}{\numberline {5}Target Audience}{9}{chapter.16}% 
\contentsline {section}{\numberline {5.1}Marketers and Consumer}{9}{section.17}% 
\contentsline {section}{\numberline {5.2}Educational Admministrators}{9}{section.18}% 
\contentsline {section}{\numberline {5.3}Researchers}{9}{section.19}% 
\contentsline {section}{\numberline {5.4}General Public}{9}{section.20}% 
\contentsline {chapter}{\numberline {6}Possible applications of work}{10}{chapter.21}% 
\contentsline {section}{\numberline {6.1}Marketing sector}{10}{section.22}% 
\contentsline {section}{\numberline {6.2}Advertising industry}{10}{section.23}% 
\contentsline {section}{\numberline {6.3}Increase in economy}{10}{section.24}% 
\contentsline {section}{\numberline {6.4}Entertainment industry}{10}{section.25}% 
\contentsline {section}{\numberline {6.5}Education sector}{10}{section.26}% 
\contentsline {section}{\numberline {6.6}Research in Neuromarketing}{11}{section.27}% 
\contentsline {section}{\numberline {6.7}Other}{11}{section.28}% 
\contentsline {chapter}{\numberline {7}Existing Systems}{12}{chapter.29}% 
\contentsline {section}{\numberline {7.1}Comparison of Existing Systems}{12}{section.30}% 
\contentsline {section}{\numberline {7.2}Drawbacks of Existing Systems}{12}{section.32}% 
\contentsline {chapter}{\numberline {8}Problem Statement}{14}{chapter.33}% 
\contentsline {chapter}{\numberline {9}Proposed System}{15}{chapter.34}% 
\contentsline {section}{\numberline {9.1}Headset Connectivity}{15}{section.35}% 
\contentsline {section}{\numberline {9.2}Data Acquisition}{15}{section.36}% 
\contentsline {section}{\numberline {9.3}Response on advertisement}{15}{section.37}% 
\contentsline {section}{\numberline {9.4}Overall Response}{15}{section.38}% 
\contentsline {section}{\numberline {9.5}Existing system flow chart}{15}{section.39}% 
\contentsline {chapter}{\numberline {10}Feasibility Study}{18}{chapter.43}% 
\contentsline {section}{\numberline {10.1}Technical Feasibility}{18}{section.44}% 
\contentsline {section}{\numberline {10.2}Operational Feasibility}{18}{section.45}% 
\contentsline {section}{\numberline {10.3}Economical Feasibility}{18}{section.46}% 
\contentsline {chapter}{\numberline {11}System Requirements}{19}{chapter.47}% 
\contentsline {section}{\numberline {11.1}Hardware Requirement}{19}{section.48}% 
\contentsline {section}{\numberline {11.2}Software Requirement}{19}{section.49}% 
\contentsline {chapter}{\numberline {12}SWOT Analysis}{20}{chapter.50}% 
\contentsline {section}{\numberline {12.1}Headset Connectivity}{20}{section.51}% 
\contentsline {section}{\numberline {12.2}Dataset Collection}{20}{section.53}% 
\contentsline {section}{\numberline {12.3}Brain signal Variations}{20}{section.54}% 
\contentsline {section}{\numberline {12.4}Limited Signal Range}{21}{section.56}% 
\contentsline {section}{\numberline {12.5}Environmental Setup}{21}{section.57}% 
\vspace {2em}
\contentsline {chapter}{Refrences}{22}{chapter*.58}% 
