\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b15}
\citation{b18}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.3}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview Of Project}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global advertising spending from 2010 to 2019 (in billion U.S. dollars)\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1.1}{2}{Global advertising spending from 2010 to 2019 (in billion U.S. dollars)\relax }{figure.caption.8}{}}
\citation{b2}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.9}\protected@file@percent }
\citation{b6}
\citation{b5}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{4}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Industry Objectives}{4}{section.11}\protected@file@percent }
\citation{b9}
\citation{b10}
\citation{b20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Objectives}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Academic Objectives}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goal of the project}{7}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scope of the project}{8}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{b21}
\citation{b23}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Target Audience}{9}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Marketers and Consumer}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Educational Admministrators}{9}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Researchers}{9}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}General Public}{9}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Possible applications of work}{10}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Marketing sector}{10}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advertising industry}{10}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Increase in economy}{10}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Entertainment industry}{10}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Education sector}{10}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Research in Neuromarketing}{11}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Other}{11}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Existing Systems}{12}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comparison of Existing Systems}{12}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of existing systems\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{Table3}{{7.1}{12}{Comparison of existing systems\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Drawbacks of Existing Systems}{12}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Problem Statement}{14}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{b1}
\citation{b1}
\citation{b15}
\citation{b15}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proposed System}{15}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Headset Connectivity}{15}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data Acquisition}{15}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Response on advertisement}{15}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Overall Response}{15}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Existing system flow chart}{15}{section.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Flowchart of Existing system \cite  {b1}\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{Table4}{{9.1}{16}{Flowchart of Existing system \cite {b1}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Flowchart of Existing system \cite  {b15} \relax }}{16}{figure.caption.41}\protected@file@percent }
\newlabel{Table4}{{9.2}{16}{Flowchart of Existing system \cite {b15} \relax }{figure.caption.41}{}}
\citation{b18}
\citation{b18}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Flowchart of Existing system \cite  {b18}\relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{Table4}{{9.3}{17}{Flowchart of Existing system \cite {b18}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Feasibility Study}{18}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Technical Feasibility}{18}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Operational Feasibility}{18}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Economical Feasibility}{18}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}System Requirements}{19}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hardware Requirement}{19}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Software Requirement}{19}{section.49}\protected@file@percent }
\citation{b31}
\citation{b32}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}SWOT Analysis}{20}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Headset Connectivity}{20}{section.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Wireless Connection Troubleshooting\relax }}{20}{figure.caption.52}\protected@file@percent }
\newlabel{Table1}{{12.1}{20}{Wireless Connection Troubleshooting\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Dataset Collection}{20}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Brain signal Variations}{20}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Signals and Emotions\relax }}{21}{figure.caption.55}\protected@file@percent }
\newlabel{Table2}{{12.2}{21}{Signals and Emotions\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Limited Signal Range}{21}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Environmental Setup}{21}{section.57}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibcite{b1}{{1}{}{{}}{{}}}
\bibcite{b2}{{2}{}{{}}{{}}}
\bibcite{b3}{{3}{}{{}}{{}}}
\bibcite{b4}{{4}{}{{}}{{}}}
\bibcite{b5}{{5}{}{{}}{{}}}
\bibcite{b6}{{6}{}{{}}{{}}}
\bibcite{b7}{{7}{}{{}}{{}}}
\bibcite{b8}{{8}{}{{}}{{}}}
\bibcite{b9}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refrences}{22}{chapter*.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{b10}{{10}{}{{}}{{}}}
\bibcite{b11}{{11}{}{{}}{{}}}
\bibcite{b12}{{12}{}{{}}{{}}}
\bibcite{b13}{{13}{}{{}}{{}}}
\bibcite{b14}{{14}{}{{}}{{}}}
\bibcite{b15}{{15}{}{{}}{{}}}
\bibcite{b16}{{16}{}{{}}{{}}}
\bibcite{b17}{{17}{}{{}}{{}}}
\bibcite{b18}{{18}{}{{}}{{}}}
\bibcite{b19}{{19}{}{{}}{{}}}
\bibcite{b20}{{20}{}{{}}{{}}}
\bibcite{b21}{{21}{}{{}}{{}}}
\bibcite{b22}{{22}{}{{}}{{}}}
\bibcite{b23}{{23}{}{{}}{{}}}
\bibcite{b24}{{24}{}{{}}{{}}}
\bibcite{b25}{{25}{}{{}}{{}}}
\bibcite{b26}{{26}{}{{}}{{}}}
\bibcite{b27}{{27}{}{{}}{{}}}
\bibcite{b28}{{28}{}{{}}{{}}}
\bibcite{b29}{{29}{}{{}}{{}}}
\bibcite{30}{{30}{}{{}}{{}}}
\bibcite{b31}{{31}{}{{}}{{}}}
\bibcite{b32}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
